
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumma Store</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="logo.png">
</head>
<body class="bg-white text-gray-800 font-sans">
  <!-- Hero Section -->
  <header class="bg-white shadow-md">
    <div class="container mx-auto px-4 py-6 flex justify-between items-center">
      <img src="logo.png" alt="Lumma Store Logo" class="h-16">
      <nav>
        <ul class="flex space-x-6 text-lg font-medium">
          <li><a href="#sobre" class="hover:text-yellow-700">Sobre</a></li>
          <li><a href="#produtos" class="hover:text-yellow-700">Produtos</a></li>
          <li><a href="#contato" class="hover:text-yellow-700">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Banner -->
  <section class="bg-yellow-100 py-16 text-center">
    <h1 class="text-4xl font-bold text-yellow-800 mb-4">Lumma Store</h1>
    <p class="text-xl text-yellow-700">Vista sua essência</p>
  </section>

  <!-- Sobre Nós -->
  <section id="sobre" class="py-16 px-4 max-w-4xl mx-auto text-center">
    <h2 class="text-3xl font-semibold mb-4">Sobre Nós</h2>
    <p class="text-lg text-gray-700">Na Lumma Store, oferecemos moda com propósito. Cada peça é escolhida com carinho para você se vestir com autenticidade, elegância e conforto. Mais que roupas, oferecemos identidade e estilo.</p>
  </section>

  <!-- Produtos -->
  <section id="produtos" class="bg-gray-100 py-16 px-4">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl font-semibold text-center mb-10">Nossos Produtos</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white shadow p-4 rounded-xl">
          <div class="h-48 bg-gray-200 mb-4"></div>
          <h3 class="font-bold text-xl mb-2">Camisas Femininas</h3>
          <p class="text-gray-600">Estilo, conforto e versatilidade para o seu dia a dia.</p>
        </div>
        <div class="bg-white shadow p-4 rounded-xl">
          <div class="h-48 bg-gray-200 mb-4"></div>
          <h3 class="font-bold text-xl mb-2">Vestidos</h3>
          <p class="text-gray-600">Peças únicas para ocasiões especiais ou o cotidiano.</p>
        </div>
        <div class="bg-white shadow p-4 rounded-xl">
          <div class="h-48 bg-gray-200 mb-4"></div>
          <h3 class="font-bold text-xl mb-2">Conjuntos</h3>
          <p class="text-gray-600">Looks combinados para praticidade e elegância.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato" class="py-16 px-4 text-center">
    <h2 class="text-3xl font-semibold mb-6">Fale Conosco</h2>
    <p class="text-lg mb-4">Tire suas dúvidas ou envie um pedido pelo WhatsApp.</p>
    <a href="https://wa.me/5571988220689" class="inline-block bg-green-500 text-white px-6 py-3 rounded-full text-lg hover:bg-green-600">WhatsApp: (71) 98822-0689</a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-6 text-center">
    <p>&copy; 2025 Lumma Store. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
